# sistema-gestao-hospitalar

./: .gitignore  GestaoHospitalar.sln  README.md
.github/workflows/: main_sistema-gestao-hospitalar.yml
GestaoHospitalar/: GestaoHospitalar - Backup.csproj  GestaoHospitalar.csproj  Program.cs  appsettings.json
GestaoHospitalar/Components/: App.razor  _Imports.razor
GestaoHospitalar/Components/Layout/: MainLayout.razor  NavMenu.razor
GestaoHospitalar/Components/Pages/: EstoqueAbaixoMinimoIndex.razor  Home.razor  PacientesAtendimento.razor  Weather.razor
GestaoHospitalar/Components/Pages/AgendamentoPages/: AgendamentoCancel.razor  AgendamentoCreate.razor  AgendamentoDetails.razor  AgendamentoEdit.razor  AgendamentoIndex.razor
GestaoHospitalar/Components/Pages/InternacaoPages/: InternacaoCreate.razor  InternacaoDelete.razor  InternacaoDetails.razor  InternacaoEdit.razor  InternacaoIndex.razor
GestaoHospitalar/Components/Pages/MedicoPages/: MedicoCreate.razor  MedicoDelete.razor  MedicoDetails.razor  MedicoEdit.razor  MedicoIndex.razor
GestaoHospitalar/Components/Pages/PacientePages/: PacienteCreate.razor  PacienteDelete.razor  PacienteDetails.razor  PacienteEdit.razor  PacienteIndex.razor
GestaoHospitalar/Models/: Agendamento.cs  EstoqueMedicamentosAbaixoMinimo.cs  Funcionario.cs  Internacao.cs  Medico.cs  Paciente.cs  PacientesAtendimento.cs  Usuario.cs
GestaoHospitalar/Properties/: launchSettings.json
GestaoHospitalar/Services/: AgendamentoService.cs  EstoqueMedicamentoService.cs  InternacaoService.cs  MedicoService.cs  PacienteService.cs
